---
# You don't need to edit this file, it's empty on purpose.
# Edit theme's home layout instead if you wanna make some changes
# See: https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: home
title: Slack Dark Mode
---

Purpose
============

Store scripts and Style sheets for Slack Dark Mode for macOS Mojave.  
Dark Mode in Slack isn't available as of this writing.

Usage
============

```bash
$ git clone https://github.com/LanikSJ/slack-dark-mode
cd slack-dark-mode && source slack-dark-mode.sh
```

Screenshot
============
![Screenshot](https://github.com/LanikSJ/slack-dark-mode/raw/master/images/screenshot.png "Screenshot")

Attributions
============

Scripts was "borrowed" from [mmrko](https://gist.github.com/mmrko) [Gist](https://gist.github.com/mmrko/9b0e65f6bcc1fca57089c32c2228aa39)  
All rights reserved by the original authors.  

Bugs
============

Please report any bugs or issues you find. Thanks!
